print("+","-","-","-","-","+","-","-","-","-","+")
print("|",  "", "", "", "","", "", "", "", "|", "", "", "", "", "", "", "", "","|")
print("|",  "", "", "", "","", "", "", "", "|", "", "", "", "", "", "", "", "","|")
print("|",  "", "", "", "","", "", "", "", "|", "", "", "", "", "", "", "", "","|")
print("+","-","-","-","-","+","-","-","-","-","+")
print("|",  "", "", "", "","", "", "", "", "|", "", "", "", "", "", "", "", "","|")
print("|",  "", "", "", "","", "", "", "", "|", "", "", "", "", "", "", "", "","|")
print("|",  "", "", "", "","", "", "", "", "|", "", "", "", "", "", "", "", "","|")
print("|",  "", "", "", "","", "", "", "", "|", "", "", "", "", "", "", "", "","|")
print("+","-","-","-","-","+","-","-","-","-","+")
